<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <h1>
    <titlte><br>
      1163742-1 Elieston Silva e Sousa Junior<br><br>
      <a href="https://uniube.br/" target=blanck rel="noreferrer noopener"><img src="imagens/uni.svg" alt="" width="150"
          height=""></a><br>
    </titlte>
  </h1>
</head>

<body>

  <body style="background-image:url(imagens/fundo5.jpg)"></body>

  <center>
    <form id="form1" name="form1" method="post" action="grava.php">
      <fieldset>
        <legend>
          <h2 class="fl">Fale Conosco</h2>
        </legend>
        <label for="nome">Nome:</label>

        <input type="text" id="nome" name="nome"><br>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <br>
        <label for="Fone">Fone:</label>
        <input type="number" id=" Fone" name="fone"><br>
        <br>
        <label for="noticias">Receber novidades sobre o esse tema ? </label><input type="checkbox" id="noticias"
          name="noticias" value="Artes" /></p>
        <label for="assunto">Assunto:</label>

        <input type="radio" id="duvida" name="assunto" value="duvida">

        <label for="duvida">Dúvida</label>
        <input type="radio" id="elogio" name="assunto" value="elogio">

        <label for="elogio">Elogio</label>
        <input type="radio" id="reclamacao" name="assunto" value="reclamacao">

        <label for="reclamacao">Reclamação</label><br>
        <br>
        <label for="mensagem">Mensagem:</label><br><br>

        <textarea id="mensagem" name="mensagem" rows="10"></textarea><br>

        <br>
        <input type="submit" value="Enviar">

      </fieldset>
    </form>

  </center>

</body>

</html>